<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_sft_2172Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuildingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Building" FromRole="Building" ToRole="Room" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="db_sft_2172Model.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="Coaches" Relationship="db_sft_2172Model.CoachCourseList" FromRole="Course" ToRole="Coach" />
    <NavigationProperty Name="CoachCourses" Relationship="db_sft_2172Model.FK_CoachCourse_Course1" FromRole="Course" ToRole="CoachCourse" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CloseTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="BuildingID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Room_Building" FromRole="Room" ToRole="Building" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CoachSessions" Relationship="db_sft_2172Model.FK_Session_Room1" FromRole="Room" ToRole="CoachSession" />
  </EntityType>
  <Association Name="FK_Room_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_sft_2172Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <AssociationSet Name="FK_Room_Building" Association="Self.FK_Room_Building">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="db_sft_2172Model.Department" />
    <EntitySet Name="Interests" EntityType="db_sft_2172Model.Interest" />
    <AssociationSet Name="FK_Course_Department" Association="db_sft_2172Model.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Interest" Association="db_sft_2172Model.FK_Department_Interest">
      <End Role="Interest" EntitySet="Interests" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="db_sft_2172Model.User" />
    <EntitySet Name="Days" EntityType="db_sft_2172Model.Day" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(db_sft_2172Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(db_sft_2172Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_GetEligibleStudents">
      <Parameter Name="SessionID" Mode="In" Type="Int32" />
      <Parameter Name="CourseID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Coaches" EntityType="db_sft_2172Model.Coach" />
    <EntitySet Name="CoachAvailabilities" EntityType="db_sft_2172Model.CoachAvailability" />
    <EntitySet Name="CoachSessions" EntityType="db_sft_2172Model.CoachSession" />
    <EntitySet Name="Times" EntityType="db_sft_2172Model.Time" />
    <EntitySet Name="ViewCoachCourses" EntityType="db_sft_2172Model.ViewCoachCours" />
    <AssociationSet Name="FK_Coach_User" Association="db_sft_2172Model.FK_Coach_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Coach" EntitySet="Coaches" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachAvailability_Coach" Association="db_sft_2172Model.FK_CoachAvailability_Coach">
      <End Role="Coach" EntitySet="Coaches" />
      <End Role="CoachAvailability" EntitySet="CoachAvailabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Coach" Association="db_sft_2172Model.FK_Session_Coach">
      <End Role="Coach" EntitySet="Coaches" />
      <End Role="CoachSession" EntitySet="CoachSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachAvailability_Day" Association="db_sft_2172Model.FK_CoachAvailability_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="CoachAvailability" EntitySet="CoachAvailabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachAvailability_Time" Association="db_sft_2172Model.FK_CoachAvailability_Time">
      <End Role="Time" EntitySet="Times" />
      <End Role="CoachAvailability" EntitySet="CoachAvailabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachAvailability_Time1" Association="db_sft_2172Model.FK_CoachAvailability_Time1">
      <End Role="Time" EntitySet="Times" />
      <End Role="CoachAvailability" EntitySet="CoachAvailabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachSession_Time" Association="db_sft_2172Model.FK_CoachSession_Time">
      <End Role="Time" EntitySet="Times" />
      <End Role="CoachSession" EntitySet="CoachSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachSession_Time1" Association="db_sft_2172Model.FK_CoachSession_Time1">
      <End Role="Time" EntitySet="Times" />
      <End Role="CoachSession" EntitySet="CoachSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Day1" Association="db_sft_2172Model.FK_Session_Day1">
      <End Role="Day" EntitySet="Days" />
      <End Role="CoachSession" EntitySet="CoachSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Room1" Association="db_sft_2172Model.FK_Session_Room1">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="CoachSession" EntitySet="CoachSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_User1" Association="db_sft_2172Model.FK_Session_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="CoachSession" EntitySet="CoachSessions" />
    </AssociationSet>
    <AssociationSet Name="CoachCourseList" Association="db_sft_2172Model.CoachCourseList">
      <End Role="Coach" EntitySet="Coaches" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <EntitySet Name="CoachCourses" EntityType="db_sft_2172Model.CoachCourse" />
    <AssociationSet Name="FK_CoachCourse_Course1" Association="db_sft_2172Model.FK_CoachCourse_Course1">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CoachCourse" EntitySet="CoachCourses" />
    </AssociationSet>
    <EntitySet Name="GetCoachAvailabilities" EntityType="db_sft_2172Model.GetCoachAvailability" />
    <EntitySet Name="GetCoachSchedules" EntityType="db_sft_2172Model.GetCoachSchedule" />
    <AssociationSet Name="FK_CoachCourse_Coach1" Association="db_sft_2172Model.FK_CoachCourse_Coach1">
      <End Role="Coach" EntitySet="Coaches" />
      <End Role="CoachCourse" EntitySet="CoachCourses" />
    </AssociationSet>
    <FunctionImport Name="GenerateSchedule">
      <Parameter Name="Interest" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="SchedulePivots" EntityType="db_sft_2172Model.SchedulePivot" />
    <EntitySet Name="CourseListings" EntityType="db_sft_2172Model.CourseListing" />
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterestID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="db_sft_2172Model.FK_Course_Department" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Interest" Relationship="db_sft_2172Model.FK_Department_Interest" FromRole="Department" ToRole="Interest" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="InterestID" />
    </Key>
    <Property Name="InterestID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterestName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="db_sft_2172Model.FK_Department_Interest" FromRole="Interest" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Type="db_sft_2172Model.Department" Role="Department" Multiplicity="1" />
    <End Type="db_sft_2172Model.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Interest">
    <End Type="db_sft_2172Model.Interest" Role="Interest" Multiplicity="0..1" />
    <End Type="db_sft_2172Model.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interest">
        <PropertyRef Name="InterestID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="InterestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ResetPassword" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsSupervisor" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Coaches" Relationship="db_sft_2172Model.FK_Coach_User" FromRole="User" ToRole="Coach" />
    <NavigationProperty Name="CoachSessions" Relationship="db_sft_2172Model.FK_Session_User1" FromRole="User" ToRole="CoachSession" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DayName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CoachAvailabilities" Relationship="db_sft_2172Model.FK_CoachAvailability_Day" FromRole="Day" ToRole="CoachAvailability" />
    <NavigationProperty Name="CoachSessions" Relationship="db_sft_2172Model.FK_Session_Day1" FromRole="Day" ToRole="CoachSession" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SupervisorID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="db_sft_2172Model.FK_Coach_User" FromRole="Coach" ToRole="User" />
    <NavigationProperty Name="CoachAvailabilities" Relationship="db_sft_2172Model.FK_CoachAvailability_Coach" FromRole="Coach" ToRole="CoachAvailability" />
    <NavigationProperty Name="CoachSessions" Relationship="db_sft_2172Model.FK_Session_Coach" FromRole="Coach" ToRole="CoachSession" />
    <NavigationProperty Name="Courses" Relationship="db_sft_2172Model.CoachCourseList" FromRole="Coach" ToRole="Course" />
    <NavigationProperty Name="CoachCourses" Relationship="db_sft_2172Model.FK_CoachCourse_Coach1" FromRole="Coach" ToRole="CoachCourse" />
  </EntityType>
  <EntityType Name="CoachAvailability">
    <Key>
      <PropertyRef Name="CoachAvailabilityID" />
    </Key>
    <Property Name="CoachID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CoachAvailabilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Coach" Relationship="db_sft_2172Model.FK_CoachAvailability_Coach" FromRole="CoachAvailability" ToRole="Coach" />
    <NavigationProperty Name="Day" Relationship="db_sft_2172Model.FK_CoachAvailability_Day" FromRole="CoachAvailability" ToRole="Day" />
    <NavigationProperty Name="Time" Relationship="db_sft_2172Model.FK_CoachAvailability_Time" FromRole="CoachAvailability" ToRole="Time" />
    <NavigationProperty Name="Time1" Relationship="db_sft_2172Model.FK_CoachAvailability_Time1" FromRole="CoachAvailability" ToRole="Time" />
  </EntityType>
  <EntityType Name="CoachSession">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DayID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CoachID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Coach" Relationship="db_sft_2172Model.FK_Session_Coach" FromRole="CoachSession" ToRole="Coach" />
    <NavigationProperty Name="Time" Relationship="db_sft_2172Model.FK_CoachSession_Time" FromRole="CoachSession" ToRole="Time" />
    <NavigationProperty Name="Time1" Relationship="db_sft_2172Model.FK_CoachSession_Time1" FromRole="CoachSession" ToRole="Time" />
    <NavigationProperty Name="Day" Relationship="db_sft_2172Model.FK_Session_Day1" FromRole="CoachSession" ToRole="Day" />
    <NavigationProperty Name="Room" Relationship="db_sft_2172Model.FK_Session_Room1" FromRole="CoachSession" ToRole="Room" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="Time1" />
    </Key>
    <Property Name="TimeName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Time1" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="CoachAvailabilities" Relationship="db_sft_2172Model.FK_CoachAvailability_Time" FromRole="Time" ToRole="CoachAvailability" />
    <NavigationProperty Name="CoachAvailabilities1" Relationship="db_sft_2172Model.FK_CoachAvailability_Time1" FromRole="Time" ToRole="CoachAvailability" />
    <NavigationProperty Name="CoachSessions" Relationship="db_sft_2172Model.FK_CoachSession_Time" FromRole="Time" ToRole="CoachSession" />
    <NavigationProperty Name="CoachSessions1" Relationship="db_sft_2172Model.FK_CoachSession_Time1" FromRole="Time" ToRole="CoachSession" />
  </EntityType>
  <EntityType Name="ViewCoachCours">
    <Key>
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CoachID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Coach_User">
    <End Type="db_sft_2172Model.User" Role="User" Multiplicity="1" />
    <End Type="db_sft_2172Model.Coach" Role="Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="SupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachAvailability_Coach">
    <End Type="db_sft_2172Model.Coach" Role="Coach" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachAvailability" Role="CoachAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="CoachAvailability">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Coach">
    <End Type="db_sft_2172Model.Coach" Role="Coach" Multiplicity="0..1" />
    <End Type="db_sft_2172Model.CoachSession" Role="CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachAvailability_Day">
    <End Type="db_sft_2172Model.Day" Role="Day" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachAvailability" Role="CoachAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="CoachAvailability">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachAvailability_Time">
    <End Type="db_sft_2172Model.Time" Role="Time" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachAvailability" Role="CoachAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Time1" />
      </Principal>
      <Dependent Role="CoachAvailability">
        <PropertyRef Name="StartTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachAvailability_Time1">
    <End Type="db_sft_2172Model.Time" Role="Time" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachAvailability" Role="CoachAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Time1" />
      </Principal>
      <Dependent Role="CoachAvailability">
        <PropertyRef Name="EndTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachSession_Time">
    <End Type="db_sft_2172Model.Time" Role="Time" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachSession" Role="CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Time1" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="StartTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachSession_Time1">
    <End Type="db_sft_2172Model.Time" Role="Time" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachSession" Role="CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Time1" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="EndTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Day1">
    <End Type="db_sft_2172Model.Day" Role="Day" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachSession" Role="CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Room1">
    <End Type="db_sft_2172Model.Room" Role="Room" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachSession" Role="CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_User1">
    <End Type="db_sft_2172Model.User" Role="User" Multiplicity="0..1" />
    <End Type="db_sft_2172Model.CoachSession" Role="CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CoachCourseList">
    <End Type="db_sft_2172Model.Coach" Role="Coach" Multiplicity="*" />
    <End Type="db_sft_2172Model.Course" Role="Course" Multiplicity="*" />
  </Association>
  <EntityType Name="CoachCourse">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Course" Relationship="db_sft_2172Model.FK_CoachCourse_Course1" FromRole="CoachCourse" ToRole="Course" />
    <Property Name="CoachID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Coach" Relationship="db_sft_2172Model.FK_CoachCourse_Coach1" FromRole="CoachCourse" ToRole="Coach" />
  </EntityType>
  <Association Name="FK_CoachCourse_Course1">
    <End Type="db_sft_2172Model.Course" Role="Course" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachCourse" Role="CoachCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CoachCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GetCoachAvailability">
    <Key>
      <PropertyRef Name="CoachID" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="CoachAvailabilityID" />
    </Key>
    <Property Name="CoachID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CoachAvailabilityID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GetCoachSchedule">
    <Key>
      <PropertyRef Name="Day" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="CoachID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_CoachCourse_Coach1">
    <End Type="db_sft_2172Model.Coach" Role="Coach" Multiplicity="1" />
    <End Type="db_sft_2172Model.CoachCourse" Role="CoachCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="CoachCourse">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SchedulePivot">
    <Key>
      <PropertyRef Name="Course" />
    </Key>
    <Property Name="Course" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Monday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tuesday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Wednesday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thursday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Friday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Saturday" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CourseListing">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="CourseListID" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseListID" Type="String" Nullable="false" MaxLength="154" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>