<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_sft_2172ModelStoreContainer" CdmEntityContainer="db_sft_2172Entities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="db_sft_2172Model.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="db_sft_2172Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="db_sft_2172Model.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionRosters">
      <EntityTypeMapping TypeName="db_sft_2172Model.SessionRoster">
        <MappingFragment StoreEntitySet="SessionRoster">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimePeriods">
      <EntityTypeMapping TypeName="db_sft_2172Model.TimePeriod">
        <MappingFragment StoreEntitySet="TimePeriod">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="TimePeriodName" ColumnName="TimePeriodName" />
          <ScalarProperty Name="TimePeriodID" ColumnName="TimePeriodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="db_sft_2172Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="db_sft_2172Model.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="InterestName" ColumnName="InterestName" />
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="db_sft_2172Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_sft_2172Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="ResetPassword" ColumnName="ResetPassword" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="ActiveCoachSince" ColumnName="ActiveCoachSince" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="IsStudent" ColumnName="IsStudent" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsCoach" ColumnName="IsCoach" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="db_sft_2172Model.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAvailabilities">
      <EntityTypeMapping TypeName="db_sft_2172Model.UserAvailability">
        <MappingFragment StoreEntitySet="UserAvailability">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TimePeriodID" ColumnName="TimePeriodID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCourses">
      <EntityTypeMapping TypeName="db_sft_2172Model.UserCourse">
        <MappingFragment StoreEntitySet="UserCourse">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoachInterests">
      <EntityTypeMapping TypeName="db_sft_2172Model.CoachInterest">
        <MappingFragment StoreEntitySet="CoachInterest">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoachByTimes">
      <EntityTypeMapping TypeName="db_sft_2172Model.CoachByTime">
        <MappingFragment StoreEntitySet="CoachByTime">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoachByNames">
      <EntityTypeMapping TypeName="db_sft_2172Model.CoachByName">
        <MappingFragment StoreEntitySet="CoachByName">
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ActiveCoachSince" ColumnName="ActiveCoachSince" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsCoach" ColumnName="IsCoach" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="db_sft_2172Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="db_sft_2172Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="db_sft_2172Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="db_sft_2172Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sft_2172Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="db_sft_2172Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="db_sft_2172Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="db_sft_2172Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="db_sft_2172Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ViewSessions">
      <EntityTypeMapping TypeName="db_sft_2172Model.ViewSession">
        <MappingFragment StoreEntitySet="ViewSession">
          <ScalarProperty Name="Full" ColumnName="Full" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Course" ColumnName="Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_sft_2172Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Availabilities">
      <EntityTypeMapping TypeName="db_sft_2172Model.Availability">
        <MappingFragment StoreEntitySet="Availability">
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="TimePeriodID" ColumnName="TimePeriodID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="db_sft_2172Model.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="IsSaturday" ColumnName="IsSaturday" />
          <ScalarProperty Name="IsFriday" ColumnName="IsFriday" />
          <ScalarProperty Name="IsThursday" ColumnName="IsThursday" />
          <ScalarProperty Name="IsWednesday" ColumnName="IsWednesday" />
          <ScalarProperty Name="IsTuesday" ColumnName="IsTuesday" />
          <ScalarProperty Name="IsMonday" ColumnName="IsMonday" />
          <ScalarProperty Name="IsFull" ColumnName="IsFull" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
          <ScalarProperty Name="TimePeriodID" ColumnName="TimePeriodID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>