<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_sft_2172Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BuildingName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" />
    <Property Name="DisplayName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="SupervisorID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CoachAvailability">
    <Key>
      <PropertyRef Name="CoachAvailabilityID" />
    </Key>
    <Property Name="CoachID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CoachAvailabilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CoachCourse">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="CoachCourseList">
    <Key>
      <PropertyRef Name="CoachID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CoachID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CoachSession">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DayID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CoachID" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DayName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InterestID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="InterestID" />
    </Key>
    <Property Name="InterestID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InterestName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="OpenTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CloseTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="BuildingID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionCourse">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="TimeName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="320" />
    <Property Name="IsSupervisor" Type="bit" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ResetPassword" Type="varchar" MaxLength="50" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_sft_2172.dbo.GetCoachAvailability' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetCoachAvailability">
    <Key>
      <PropertyRef Name="CoachAvailabilityID" />
      <PropertyRef Name="CoachID" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
    </Key>
    <Property Name="CoachAvailabilityID" Type="int" Nullable="false" />
    <Property Name="CoachID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StartTime" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EndTime" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_sft_2172.dbo.GetCoachSchedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetCoachSchedule">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="Active" />
    </Key>
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="CoachID" Type="varchar" MaxLength="50" />
    <Property Name="Day" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StartTime" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EndTime" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_sft_2172.dbo.SessionsByInterest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SessionsByInterest">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="Course" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="Room" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="Coach" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Active" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Interest" />
    </Key>
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Room" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Coach" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Interest" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_sft_2172.dbo.ViewCoachCourses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewCoachCourses">
    <Key>
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CoachID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_sft_2172.dbo.ViewSession' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewSession">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="Course" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="Room" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Room" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Coach" Type="nvarchar" MaxLength="200" />
    <Property Name="Time" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_sft_2172.dbo.ViewSessionCourses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewSessionCourses">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_sft_2172.dbo.ViewSessionRoster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewSessionRoster">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Coach_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Coach" Type="Self.Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="SupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachAvailability_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="CoachAvailability" Type="Self.CoachAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="CoachAvailability">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachAvailability_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="CoachAvailability" Type="Self.CoachAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="CoachAvailability">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachAvailability_Time">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="CoachAvailability" Type="Self.CoachAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Time" />
      </Principal>
      <Dependent Role="CoachAvailability">
        <PropertyRef Name="StartTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachAvailability_Time1">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="CoachAvailability" Type="Self.CoachAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Time" />
      </Principal>
      <Dependent Role="CoachAvailability">
        <PropertyRef Name="EndTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachCourse_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="CoachCourseList" Type="Self.CoachCourseList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="CoachCourseList">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachCourse_CoachSession">
    <End Role="CoachSession" Type="Self.CoachSession" Multiplicity="1" />
    <End Role="CoachCourse" Type="Self.CoachCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="CoachCourse">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CoachCourseList" Type="Self.CoachCourseList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CoachCourseList">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachCourse_Course1">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CoachCourse" Type="Self.CoachCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CoachCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachSession_Time">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="CoachSession" Type="Self.CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Time" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="StartTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachSession_Time1">
    <End Role="Time" Type="Self.Time" Multiplicity="1" />
    <End Role="CoachSession" Type="Self.CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Time" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="EndTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Interest">
    <End Role="Interest" Type="Self.Interest" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interest">
        <PropertyRef Name="InterestID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="InterestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="0..1" />
    <End Role="CoachSession" Type="Self.CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="CoachSession" Type="Self.CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="CoachSession" Type="Self.CoachSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="CoachSession">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionCourse_CoachSession">
    <End Role="CoachSession" Type="Self.CoachSession" Multiplicity="1" />
    <End Role="SessionCourse" Type="Self.SessionCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionCourse">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="SessionCourse" Type="Self.SessionCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="SessionCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_sft_2172ModelStoreContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coach" EntityType="Self.Coach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoachAvailability" EntityType="Self.CoachAvailability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoachCourse" EntityType="Self.CoachCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoachCourseList" EntityType="Self.CoachCourseList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoachSession" EntityType="Self.CoachSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interest" EntityType="Self.Interest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionCourse" EntityType="Self.SessionCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Time" EntityType="Self.Time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetCoachAvailability" EntityType="Self.GetCoachAvailability" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetCoachAvailability].[CoachAvailabilityID] AS [CoachAvailabilityID], 
    [GetCoachAvailability].[CoachID] AS [CoachID], 
    [GetCoachAvailability].[Day] AS [Day], 
    [GetCoachAvailability].[StartTime] AS [StartTime], 
    [GetCoachAvailability].[EndTime] AS [EndTime]
    FROM [dbo].[GetCoachAvailability] AS [GetCoachAvailability]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GetCoachSchedule" EntityType="Self.GetCoachSchedule" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetCoachSchedule].[SessionID] AS [SessionID], 
    [GetCoachSchedule].[CoachID] AS [CoachID], 
    [GetCoachSchedule].[Day] AS [Day], 
    [GetCoachSchedule].[StartTime] AS [StartTime], 
    [GetCoachSchedule].[EndTime] AS [EndTime], 
    [GetCoachSchedule].[Active] AS [Active]
    FROM [dbo].[GetCoachSchedule] AS [GetCoachSchedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SessionsByInterest" EntityType="Self.SessionsByInterest" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SessionsByInterest].[SessionID] AS [SessionID], 
    [SessionsByInterest].[Course] AS [Course], 
    [SessionsByInterest].[CourseName] AS [CourseName], 
    [SessionsByInterest].[Room] AS [Room], 
    [SessionsByInterest].[Day] AS [Day], 
    [SessionsByInterest].[Coach] AS [Coach], 
    [SessionsByInterest].[Time] AS [Time], 
    [SessionsByInterest].[Active] AS [Active], 
    [SessionsByInterest].[UserID] AS [UserID], 
    [SessionsByInterest].[Interest] AS [Interest]
    FROM [dbo].[SessionsByInterest] AS [SessionsByInterest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewCoachCourses" EntityType="Self.ViewCoachCourses" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewCoachCourses].[CourseName] AS [CourseName], 
    [ViewCoachCourses].[CourseID] AS [CourseID], 
    [ViewCoachCourses].[CoachID] AS [CoachID]
    FROM [dbo].[ViewCoachCourses] AS [ViewCoachCourses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewSession" EntityType="Self.ViewSession" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewSession].[SessionID] AS [SessionID], 
    [ViewSession].[Course] AS [Course], 
    [ViewSession].[CourseName] AS [CourseName], 
    [ViewSession].[Room] AS [Room], 
    [ViewSession].[Day] AS [Day], 
    [ViewSession].[Coach] AS [Coach], 
    [ViewSession].[Time] AS [Time], 
    [ViewSession].[Active] AS [Active], 
    [ViewSession].[UserID] AS [UserID]
    FROM [dbo].[ViewSession] AS [ViewSession]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewSessionCourses" EntityType="Self.ViewSessionCourses" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewSessionCourses].[CourseID] AS [CourseID], 
    [ViewSessionCourses].[CourseName] AS [CourseName], 
    [ViewSessionCourses].[SessionID] AS [SessionID]
    FROM [dbo].[ViewSessionCourses] AS [ViewSessionCourses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewSessionRoster" EntityType="Self.ViewSessionRoster" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewSessionRoster].[SessionID] AS [SessionID], 
    [ViewSessionRoster].[UserID] AS [UserID], 
    [ViewSessionRoster].[Name] AS [Name]
    FROM [dbo].[ViewSessionRoster] AS [ViewSessionRoster]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Coach_User" Association="Self.FK_Coach_User">
      <End Role="User" EntitySet="User" />
      <End Role="Coach" EntitySet="Coach" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachAvailability_Coach" Association="Self.FK_CoachAvailability_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="CoachAvailability" EntitySet="CoachAvailability" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachAvailability_Day" Association="Self.FK_CoachAvailability_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="CoachAvailability" EntitySet="CoachAvailability" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachAvailability_Time" Association="Self.FK_CoachAvailability_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="CoachAvailability" EntitySet="CoachAvailability" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachAvailability_Time1" Association="Self.FK_CoachAvailability_Time1">
      <End Role="Time" EntitySet="Time" />
      <End Role="CoachAvailability" EntitySet="CoachAvailability" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachCourse_Coach" Association="Self.FK_CoachCourse_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="CoachCourseList" EntitySet="CoachCourseList" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachCourse_CoachSession" Association="Self.FK_CoachCourse_CoachSession">
      <End Role="CoachSession" EntitySet="CoachSession" />
      <End Role="CoachCourse" EntitySet="CoachCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachCourse_Course" Association="Self.FK_CoachCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CoachCourseList" EntitySet="CoachCourseList" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachCourse_Course1" Association="Self.FK_CoachCourse_Course1">
      <End Role="Course" EntitySet="Course" />
      <End Role="CoachCourse" EntitySet="CoachCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachSession_Time" Association="Self.FK_CoachSession_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="CoachSession" EntitySet="CoachSession" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachSession_Time1" Association="Self.FK_CoachSession_Time1">
      <End Role="Time" EntitySet="Time" />
      <End Role="CoachSession" EntitySet="CoachSession" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Interest" Association="Self.FK_Department_Interest">
      <End Role="Interest" EntitySet="Interest" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Building" Association="Self.FK_Room_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Coach" Association="Self.FK_Session_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="CoachSession" EntitySet="CoachSession" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Day" Association="Self.FK_Session_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="CoachSession" EntitySet="CoachSession" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Room" Association="Self.FK_Session_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="CoachSession" EntitySet="CoachSession" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionCourse_CoachSession" Association="Self.FK_SessionCourse_CoachSession">
      <End Role="CoachSession" EntitySet="CoachSession" />
      <End Role="SessionCourse" EntitySet="SessionCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionCourse_Course" Association="Self.FK_SessionCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="SessionCourse" EntitySet="SessionCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>