<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_sft_2172ModelStoreContainer" CdmEntityContainer="db_sft_2172Entities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="db_sft_2172Model.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="db_sft_2172Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="db_sft_2172Model.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="db_sft_2172Model.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="IsMonday" ColumnName="IsMonday" />
          <ScalarProperty Name="IsTuesday" ColumnName="IsTuesday" />
          <ScalarProperty Name="IsWednesday" ColumnName="IsWednesday" />
          <ScalarProperty Name="IsThursday" ColumnName="IsThursday" />
          <ScalarProperty Name="IsFriday" ColumnName="IsFriday" />
          <ScalarProperty Name="IsSaturday" ColumnName="IsSaturday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionRosters">
      <EntityTypeMapping TypeName="db_sft_2172Model.SessionRoster">
        <MappingFragment StoreEntitySet="SessionRoster">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimePeriods">
      <EntityTypeMapping TypeName="db_sft_2172Model.TimePeriod">
        <MappingFragment StoreEntitySet="TimePeriod">
          <ScalarProperty Name="TimePeriodName" ColumnName="TimePeriodName" />
          <ScalarProperty Name="TimePeriodID" ColumnName="TimePeriodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="db_sft_2172Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="db_sft_2172Model.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="InterestName" ColumnName="InterestName" />
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="db_sft_2172Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_sft_2172Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="IsStudent" ColumnName="IsStudent" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsCoach" ColumnName="IsCoach" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="db_sft_2172Model.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAvailabilities">
      <EntityTypeMapping TypeName="db_sft_2172Model.UserAvailability">
        <MappingFragment StoreEntitySet="UserAvailability">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TimePeriodID" ColumnName="TimePeriodID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCourses">
      <EntityTypeMapping TypeName="db_sft_2172Model.UserCourse">
        <MappingFragment StoreEntitySet="UserCourse">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoachInterests">
      <EntityTypeMapping TypeName="db_sft_2172Model.CoachInterest">
        <MappingFragment StoreEntitySet="CoachInterest">
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoachByTimes">
      <EntityTypeMapping TypeName="db_sft_2172Model.CoachByTime">
        <MappingFragment StoreEntitySet="CoachByTime">
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>