<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_sft_2172Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BuildingName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DayName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InterestID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="InterestID" />
    </Key>
    <Property Name="InterestID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InterestName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="OpenTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CloseTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="BuildingID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="RoomID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsMonday" Type="nvarchar" MaxLength="50" />
    <Property Name="IsTuesday" Type="bit" />
    <Property Name="IsWednesday" Type="bit" />
    <Property Name="IsThursday" Type="bit" />
    <Property Name="IsFriday" Type="bit" />
    <Property Name="IsSaturday" Type="bit" />
  </EntityType>
  <EntityType Name="SessionRoster">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="SessionID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TimePeriod">
    <Key>
      <PropertyRef Name="TimePeriodID" />
    </Key>
    <Property Name="TimePeriodID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TimePeriodName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsCoach" Type="bit" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAvailability">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="DayID" />
      <PropertyRef Name="TimePeriodID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DayID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TimePeriodID" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCourse">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="CourseID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_sft_2172.dbo.CoachInterest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CoachInterest">
    <Key>
      <PropertyRef Name="Coach" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Subjects" />
      <PropertyRef Name="Interest" />
    </Key>
    <Property Name="Coach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Subjects" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Interest" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Interest">
    <End Role="Interest" Type="Self.Interest" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interest">
        <PropertyRef Name="InterestID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="InterestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionRoster_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="SessionRoster" Type="Self.SessionRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionRoster">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="UserCourse" Type="Self.UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserCourse" Type="Self.UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserCourse" Type="Self.UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_sft_2172ModelStoreContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interest" EntityType="Self.Interest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionRoster" EntityType="Self.SessionRoster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimePeriod" EntityType="Self.TimePeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAvailability" EntityType="Self.UserAvailability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCourse" EntityType="Self.UserCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoachInterest" EntityType="Self.CoachInterest" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CoachInterest].[Coach] AS [Coach], 
    [CoachInterest].[Day] AS [Day], 
    [CoachInterest].[Time] AS [Time], 
    [CoachInterest].[Subjects] AS [Subjects], 
    [CoachInterest].[Interest] AS [Interest]
    FROM [dbo].[CoachInterest] AS [CoachInterest]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Course_Department" Association="Self.FK_Course_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Interest" Association="Self.FK_Department_Interest">
      <End Role="Interest" EntitySet="Interest" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Building" Association="Self.FK_Room_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Course" Association="Self.FK_Session_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Room" Association="Self.FK_Session_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionRoster_Session" Association="Self.FK_SessionRoster_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="SessionRoster" EntitySet="SessionRoster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_Course" Association="Self.FK_UserCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="UserCourse" EntitySet="UserCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_Role" Association="Self.FK_UserCourse_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserCourse" EntitySet="UserCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_User" Association="Self.FK_UserCourse_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserCourse" EntitySet="UserCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>