<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_sft_2172ModelStoreContainer" CdmEntityContainer="db_sft_2172Entities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="db_sft_2172Model.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="db_sft_2172Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="db_sft_2172Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="db_sft_2172Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="db_sft_2172Model.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="db_sft_2172Model.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="IsMonday" ColumnName="IsMonday" />
          <ScalarProperty Name="IsTuesday" ColumnName="IsTuesday" />
          <ScalarProperty Name="IsWednesday" ColumnName="IsWednesday" />
          <ScalarProperty Name="IsThursday" ColumnName="IsThursday" />
          <ScalarProperty Name="IsFriday" ColumnName="IsFriday" />
          <ScalarProperty Name="IsSaturday" ColumnName="IsSaturday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionRosters">
      <EntityTypeMapping TypeName="db_sft_2172Model.SessionRoster">
        <MappingFragment StoreEntitySet="SessionRoster">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_sft_2172Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_sft_2172Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsCoach" ColumnName="IsCoach" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAvailableSundayMorning" ColumnName="IsAvailableSundayMorning" />
          <ScalarProperty Name="IsAvailableSundayMidday" ColumnName="IsAvailableSundayMidday" />
          <ScalarProperty Name="IsAvailableSundayAfternoon" ColumnName="IsAvailableSundayAfternoon" />
          <ScalarProperty Name="IsAvailableSundayEvening" ColumnName="IsAvailableSundayEvening" />
          <ScalarProperty Name="IsAvailableMondayMorning" ColumnName="IsAvailableMondayMorning" />
          <ScalarProperty Name="IsAvailableMondayMidday" ColumnName="IsAvailableMondayMidday" />
          <ScalarProperty Name="IsAvailableMondayAfternoon" ColumnName="IsAvailableMondayAfternoon" />
          <ScalarProperty Name="IsAvailableMondayEvening" ColumnName="IsAvailableMondayEvening" />
          <ScalarProperty Name="IsAvailableTuesdayMorning" ColumnName="IsAvailableTuesdayMorning" />
          <ScalarProperty Name="IsAvailableTuesdayMidday" ColumnName="IsAvailableTuesdayMidday" />
          <ScalarProperty Name="IsAvailableTuesdayAfternoon" ColumnName="IsAvailableTuesdayAfternoon" />
          <ScalarProperty Name="IsAvailableTuesdayEvening" ColumnName="IsAvailableTuesdayEvening" />
          <ScalarProperty Name="IsAvailableWednesdayMorning" ColumnName="IsAvailableWednesdayMorning" />
          <ScalarProperty Name="IsAvailableWednesdayMidday" ColumnName="IsAvailableWednesdayMidday" />
          <ScalarProperty Name="IsAvailableWednesdayAfternoon" ColumnName="IsAvailableWednesdayAfternoon" />
          <ScalarProperty Name="IsAvailableWednesdayEvening" ColumnName="IsAvailableWednesdayEvening" />
          <ScalarProperty Name="IsAvailableThursdayMorning" ColumnName="IsAvailableThursdayMorning" />
          <ScalarProperty Name="IsAvailableThursdayMidday" ColumnName="IsAvailableThursdayMidday" />
          <ScalarProperty Name="IsAvailableThursdayAfternoon" ColumnName="IsAvailableThursdayAfternoon" />
          <ScalarProperty Name="IsAvailableThursdayEvening" ColumnName="IsAvailableThursdayEvening" />
          <ScalarProperty Name="IsAvailableFridayMorning" ColumnName="IsAvailableFridayMorning" />
          <ScalarProperty Name="IsAvailableFridayMidday" ColumnName="IsAvailableFridayMidday" />
          <ScalarProperty Name="IsAvailableFridayAfternoon" ColumnName="IsAvailableFridayAfternoon" />
          <ScalarProperty Name="IsAvailableFridayEvening" ColumnName="IsAvailableFridayEvening" />
          <ScalarProperty Name="IsAvailableSaturdayMorning" ColumnName="IsAvailableSaturdayMorning" />
          <ScalarProperty Name="IsAvailableSaturdayMidday" ColumnName="IsAvailableSaturdayMidday" />
          <ScalarProperty Name="IsAvailableSaturdayAfternoon" ColumnName="IsAvailableSaturdayAfternoon" />
          <ScalarProperty Name="IsAvailableSaturdayEvening" ColumnName="IsAvailableSaturdayEvening" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCourses">
      <EntityTypeMapping TypeName="db_sft_2172Model.UserCourse">
        <MappingFragment StoreEntitySet="UserCourse">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>