<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_sft_2172ModelStoreContainer" CdmEntityContainer="db_sft_2172Entities">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="db_sft_2172Model.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="db_sft_2172Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="db_sft_2172Model.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="db_sft_2172Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="db_sft_2172Model.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="InterestName" ColumnName="InterestName" />
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_sft_2172Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsSupervisor" ColumnName="IsSupervisor" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="ResetPassword" ColumnName="ResetPassword" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="db_sft_2172Model.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coaches">
      <EntityTypeMapping TypeName="db_sft_2172Model.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoachAvailabilities">
      <EntityTypeMapping TypeName="db_sft_2172Model.CoachAvailability">
        <MappingFragment StoreEntitySet="CoachAvailability">
          <ScalarProperty Name="CoachAvailabilityID" ColumnName="CoachAvailabilityID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoachSessions">
      <EntityTypeMapping TypeName="db_sft_2172Model.CoachSession">
        <MappingFragment StoreEntitySet="CoachSession">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="db_sft_2172Model.Time">
        <MappingFragment StoreEntitySet="Time">
          <ScalarProperty Name="Time1" ColumnName="Time" />
          <ScalarProperty Name="TimeName" ColumnName="TimeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewCoachCourses">
      <EntityTypeMapping TypeName="db_sft_2172Model.ViewCoachCours">
        <MappingFragment StoreEntitySet="ViewCoachCourses">
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CoachCourseList" TypeName="db_sft_2172Model.CoachCourseList" StoreEntitySet="CoachCourseList">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseID" ColumnName="CourseID" />
      </EndProperty>
      <EndProperty Name="Coach">
        <ScalarProperty Name="CoachID" ColumnName="CoachID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CoachCourses">
      <EntityTypeMapping TypeName="db_sft_2172Model.CoachCourse">
        <MappingFragment StoreEntitySet="CoachCourse">
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetCoachAvailabilities">
      <EntityTypeMapping TypeName="db_sft_2172Model.GetCoachAvailability">
        <MappingFragment StoreEntitySet="GetCoachAvailability">
          <ScalarProperty Name="CoachAvailabilityID" ColumnName="CoachAvailabilityID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetCoachSchedules">
      <EntityTypeMapping TypeName="db_sft_2172Model.GetCoachSchedule">
        <MappingFragment StoreEntitySet="GetCoachSchedule">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="CoachID" ColumnName="CoachID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GenerateSchedule" FunctionName="db_sft_2172Model.Store.GenerateSchedule" />
    <EntitySetMapping Name="SchedulePivots">
      <EntityTypeMapping TypeName="db_sft_2172Model.SchedulePivot">
        <MappingFragment StoreEntitySet="SchedulePivot">
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Course" ColumnName="Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>