<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_sft_2172Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuildingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Building" FromRole="Building" ToRole="Room" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="db_sft_2172Model.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="UserCourses" Relationship="db_sft_2172Model.FK_UserCourse_Course" FromRole="Course" ToRole="UserCourse" />
    <NavigationProperty Name="Sessions" Relationship="db_sft_2172Model.FK_Session_Course" FromRole="Course" ToRole="Session" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OpenTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CloseTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="BuildingID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Room_Building" FromRole="Room" ToRole="Building" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sessions" Relationship="db_sft_2172Model.FK_Session_Room" FromRole="Room" ToRole="Session" />
  </EntityType>
  <Association Name="FK_Room_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_sft_2172Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <AssociationSet Name="FK_Room_Building" Association="Self.FK_Room_Building">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <EntitySet Name="TimePeriods" EntityType="db_sft_2172Model.TimePeriod" />
    <EntitySet Name="Departments" EntityType="db_sft_2172Model.Department" />
    <EntitySet Name="Interests" EntityType="db_sft_2172Model.Interest" />
    <EntitySet Name="Roles" EntityType="db_sft_2172Model.Role" />
    <AssociationSet Name="FK_Course_Department" Association="db_sft_2172Model.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Interest" Association="db_sft_2172Model.FK_Department_Interest">
      <End Role="Interest" EntitySet="Interests" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="db_sft_2172Model.User" />
    <EntitySet Name="Days" EntityType="db_sft_2172Model.Day" />
    <EntitySet Name="UserAvailabilities" EntityType="db_sft_2172Model.UserAvailability" />
    <AssociationSet Name="FK_UserAvailability_Day" Association="db_sft_2172Model.FK_UserAvailability_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="UserAvailability" EntitySet="UserAvailabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAvailability_TimePeriod" Association="db_sft_2172Model.FK_UserAvailability_TimePeriod">
      <End Role="TimePeriod" EntitySet="TimePeriods" />
      <End Role="UserAvailability" EntitySet="UserAvailabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAvailability_User" Association="db_sft_2172Model.FK_UserAvailability_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAvailability" EntitySet="UserAvailabilities" />
    </AssociationSet>
    <EntitySet Name="UserCourses" EntityType="db_sft_2172Model.UserCourse" />
    <EntitySet Name="CoachInterests" EntityType="db_sft_2172Model.CoachInterest" />
    <AssociationSet Name="FK_UserCourse_Course" Association="db_sft_2172Model.FK_UserCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="UserCourse" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_Role" Association="db_sft_2172Model.FK_UserCourse_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserCourse" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourse_User" Association="db_sft_2172Model.FK_UserCourse_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCourse" EntitySet="UserCourses" />
    </AssociationSet>
    <EntitySet Name="CoachByTimes" EntityType="db_sft_2172Model.CoachByTime" />
    <EntitySet Name="CoachByNames" EntityType="db_sft_2172Model.CoachByName" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(db_sft_2172Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(db_sft_2172Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ViewSessions" EntityType="db_sft_2172Model.ViewSession" />
    <EntitySet Name="sysdiagrams" EntityType="db_sft_2172Model.sysdiagram" />
    <EntitySet Name="Availabilities" EntityType="db_sft_2172Model.Availability" />
    <EntitySet Name="Sessions" EntityType="db_sft_2172Model.Session" />
    <AssociationSet Name="FK_Session_Course" Association="db_sft_2172Model.FK_Session_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Day" Association="db_sft_2172Model.FK_Session_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Room" Association="db_sft_2172Model.FK_Session_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_TimePeriod" Association="db_sft_2172Model.FK_Session_TimePeriod">
      <End Role="TimePeriod" EntitySet="TimePeriods" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_User" Association="db_sft_2172Model.FK_Session_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <EntitySet Name="StudentByCourses" EntityType="db_sft_2172Model.StudentByCourse" />
    <EntitySet Name="ViewSessionRosters" EntityType="db_sft_2172Model.ViewSessionRoster" />
    <EntitySet Name="SessionRosters" EntityType="db_sft_2172Model.SessionRoster" />
    <AssociationSet Name="FK_Role_SessionRoster" Association="db_sft_2172Model.FK_Role_SessionRoster">
      <End Role="Role" EntitySet="Roles" />
      <End Role="SessionRoster" EntitySet="SessionRosters" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionRoster_Session" Association="db_sft_2172Model.FK_SessionRoster_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SessionRoster" EntitySet="SessionRosters" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SessionRoster" Association="db_sft_2172Model.FK_User_SessionRoster">
      <End Role="User" EntitySet="Users" />
      <End Role="SessionRoster" EntitySet="SessionRosters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TimePeriod">
    <Key>
      <PropertyRef Name="TimePeriodID" />
    </Key>
    <Property Name="TimePeriodID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TimePeriodName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserAvailabilities" Relationship="db_sft_2172Model.FK_UserAvailability_TimePeriod" FromRole="TimePeriod" ToRole="UserAvailability" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sessions" Relationship="db_sft_2172Model.FK_Session_TimePeriod" FromRole="TimePeriod" ToRole="Session" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterestID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="db_sft_2172Model.FK_Course_Department" FromRole="Department" ToRole="Course" />
    <NavigationProperty Name="Interest" Relationship="db_sft_2172Model.FK_Department_Interest" FromRole="Department" ToRole="Interest" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="InterestID" />
    </Key>
    <Property Name="InterestID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterestName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="db_sft_2172Model.FK_Department_Interest" FromRole="Interest" ToRole="Department" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserCourses" Relationship="db_sft_2172Model.FK_UserCourse_Role" FromRole="Role" ToRole="UserCourse" />
    <NavigationProperty Name="SessionRosters" Relationship="db_sft_2172Model.FK_Role_SessionRoster" FromRole="Role" ToRole="SessionRoster" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Type="db_sft_2172Model.Department" Role="Department" Multiplicity="1" />
    <End Type="db_sft_2172Model.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Interest">
    <End Type="db_sft_2172Model.Interest" Role="Interest" Multiplicity="0..1" />
    <End Type="db_sft_2172Model.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interest">
        <PropertyRef Name="InterestID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="InterestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsCoach" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserAvailabilities" Relationship="db_sft_2172Model.FK_UserAvailability_User" FromRole="User" ToRole="UserAvailability" />
    <NavigationProperty Name="UserCourses" Relationship="db_sft_2172Model.FK_UserCourse_User" FromRole="User" ToRole="UserCourse" />
    <Property Name="IsStudent" Type="Boolean" Nullable="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActiveCoachSince" Type="DateTime" Precision="3" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ResetPassword" Type="Boolean" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sessions" Relationship="db_sft_2172Model.FK_Session_User" FromRole="User" ToRole="Session" />
    <NavigationProperty Name="SessionRosters" Relationship="db_sft_2172Model.FK_User_SessionRoster" FromRole="User" ToRole="SessionRoster" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DayName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserAvailabilities" Relationship="db_sft_2172Model.FK_UserAvailability_Day" FromRole="Day" ToRole="UserAvailability" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sessions" Relationship="db_sft_2172Model.FK_Session_Day" FromRole="Day" ToRole="Session" />
  </EntityType>
  <EntityType Name="UserAvailability">
    <Key>
      <PropertyRef Name="DayID" />
      <PropertyRef Name="TimePeriodID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="DayID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TimePeriodID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Day" Relationship="db_sft_2172Model.FK_UserAvailability_Day" FromRole="UserAvailability" ToRole="Day" />
    <NavigationProperty Name="TimePeriod" Relationship="db_sft_2172Model.FK_UserAvailability_TimePeriod" FromRole="UserAvailability" ToRole="TimePeriod" />
    <NavigationProperty Name="User" Relationship="db_sft_2172Model.FK_UserAvailability_User" FromRole="UserAvailability" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserAvailability_Day">
    <End Type="db_sft_2172Model.Day" Role="Day" Multiplicity="1" />
    <End Type="db_sft_2172Model.UserAvailability" Role="UserAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="UserAvailability">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAvailability_TimePeriod">
    <End Type="db_sft_2172Model.TimePeriod" Role="TimePeriod" Multiplicity="1" />
    <End Type="db_sft_2172Model.UserAvailability" Role="UserAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimePeriod">
        <PropertyRef Name="TimePeriodID" />
      </Principal>
      <Dependent Role="UserAvailability">
        <PropertyRef Name="TimePeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAvailability_User">
    <End Type="db_sft_2172Model.User" Role="User" Multiplicity="1" />
    <End Type="db_sft_2172Model.UserAvailability" Role="UserAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAvailability">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserCourse">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="db_sft_2172Model.FK_UserCourse_Course" FromRole="UserCourse" ToRole="Course" />
    <NavigationProperty Name="Role" Relationship="db_sft_2172Model.FK_UserCourse_Role" FromRole="UserCourse" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="db_sft_2172Model.FK_UserCourse_User" FromRole="UserCourse" ToRole="User" />
  </EntityType>
  <EntityType Name="CoachInterest">
    <Key>
      <PropertyRef Name="Coach" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Subjects" />
      <PropertyRef Name="Interest" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coach" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subjects" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Interest" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserCourse_Course">
    <End Type="db_sft_2172Model.Course" Role="Course" Multiplicity="1" />
    <End Type="db_sft_2172Model.UserCourse" Role="UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_Role">
    <End Type="db_sft_2172Model.Role" Role="Role" Multiplicity="1" />
    <End Type="db_sft_2172Model.UserCourse" Role="UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourse_User">
    <End Type="db_sft_2172Model.User" Role="User" Multiplicity="1" />
    <End Type="db_sft_2172Model.UserCourse" Role="UserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserCourse">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CoachByTime">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Coach" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coach" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CoachByName">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="IsCoach" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsCoach" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ActiveCoachSince" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ViewSession">
    <Key>
      <PropertyRef Name="Course" />
      <PropertyRef Name="Room" />
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Full" />
      <PropertyRef Name="CourseName" />
    </Key>
    <Property Name="Course" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coach" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Full" Type="Boolean" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="principal_id" Nullable="false" Type="Int32" />
    <Property Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <EntityType Name="Availability">
    <Key>
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="DayID" />
      <PropertyRef Name="TimePeriodID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DayID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TimePeriodID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Expr1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DayID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TimePeriodID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CoachID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsFull" Type="Boolean" Nullable="false" />
    <Property Name="IsMonday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsTuesday" Type="Boolean" />
    <Property Name="IsWednesday" Type="Boolean" />
    <Property Name="IsThursday" Type="Boolean" />
    <Property Name="IsFriday" Type="Boolean" />
    <Property Name="IsSaturday" Type="Boolean" />
    <NavigationProperty Name="Course" Relationship="db_sft_2172Model.FK_Session_Course" FromRole="Session" ToRole="Course" />
    <NavigationProperty Name="Day" Relationship="db_sft_2172Model.FK_Session_Day" FromRole="Session" ToRole="Day" />
    <NavigationProperty Name="Room" Relationship="db_sft_2172Model.FK_Session_Room" FromRole="Session" ToRole="Room" />
    <NavigationProperty Name="TimePeriod" Relationship="db_sft_2172Model.FK_Session_TimePeriod" FromRole="Session" ToRole="TimePeriod" />
    <NavigationProperty Name="User" Relationship="db_sft_2172Model.FK_Session_User" FromRole="Session" ToRole="User" />
    <NavigationProperty Name="SessionRosters" Relationship="db_sft_2172Model.FK_SessionRoster_Session" FromRole="Session" ToRole="SessionRoster" />
  </EntityType>
  <Association Name="FK_Session_Course">
    <End Type="db_sft_2172Model.Course" Role="Course" Multiplicity="1" />
    <End Type="db_sft_2172Model.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Day">
    <End Type="db_sft_2172Model.Day" Role="Day" Multiplicity="1" />
    <End Type="db_sft_2172Model.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Room">
    <End Type="db_sft_2172Model.Room" Role="Room" Multiplicity="1" />
    <End Type="db_sft_2172Model.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_TimePeriod">
    <End Type="db_sft_2172Model.TimePeriod" Role="TimePeriod" Multiplicity="0..1" />
    <End Type="db_sft_2172Model.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimePeriod">
        <PropertyRef Name="TimePeriodID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="TimePeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_User">
    <End Type="db_sft_2172Model.User" Role="User" Multiplicity="0..1" />
    <End Type="db_sft_2172Model.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StudentByCourse">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="DisplayName" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewSessionRoster">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SessionRoster">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="db_sft_2172Model.FK_Role_SessionRoster" FromRole="SessionRoster" ToRole="Role" />
    <NavigationProperty Name="Session" Relationship="db_sft_2172Model.FK_SessionRoster_Session" FromRole="SessionRoster" ToRole="Session" />
    <NavigationProperty Name="User" Relationship="db_sft_2172Model.FK_User_SessionRoster" FromRole="SessionRoster" ToRole="User" />
  </EntityType>
  <Association Name="FK_Role_SessionRoster">
    <End Type="db_sft_2172Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="db_sft_2172Model.SessionRoster" Role="SessionRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SessionRoster">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionRoster_Session">
    <End Type="db_sft_2172Model.Session" Role="Session" Multiplicity="1" />
    <End Type="db_sft_2172Model.SessionRoster" Role="SessionRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionRoster">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SessionRoster">
    <End Type="db_sft_2172Model.User" Role="User" Multiplicity="1" />
    <End Type="db_sft_2172Model.SessionRoster" Role="SessionRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SessionRoster">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>