<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da3b8d7edc4a433b95c8f962fbc8b477" Name="Diagram1">
        <EntityTypeShape EntityType="CoachConnectModel.Building" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachConnectModel.Course" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachConnectModel.Department" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachConnectModel.Role" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachConnectModel.Room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachConnectModel.Session" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachConnectModel.SessionRoster" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachConnectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachConnectModel.User" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachConnectModel.UserCourse" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CoachConnectModel.FK_Room_Building" ManuallyRouted="false" />
        <AssociationConnector Association="CoachConnectModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CoachConnectModel.FK_Session_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CoachConnectModel.FK_UserCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CoachConnectModel.FK_UserCourse_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CoachConnectModel.FK_Session_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CoachConnectModel.FK_SessionRoster_Session" ManuallyRouted="false" />
        <AssociationConnector Association="CoachConnectModel.FK_SessionRoster_UserCourse" ManuallyRouted="false" />
        <AssociationConnector Association="CoachConnectModel.FK_UserCourse_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>