<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8456ac9ca2294a93bef2b8d4ca3e5972" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="db_sft_2172Model.Building" Width="1.5" PointX="1.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.Course" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.Room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.Session" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.SessionRoster" Width="1.5" PointX="4.875" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="db_sft_2172Model.FK_Room_Building" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_Session_Course" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_Session_Room" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_SessionRoster_Session" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_sft_2172Model.TimePeriod" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="db_sft_2172Model.Department" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="db_sft_2172Model.Interest" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="db_sft_2172Model.Role" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="db_sft_2172Model.FK_Course_Department" />
        <AssociationConnector Association="db_sft_2172Model.FK_Department_Interest" />
        <EntityTypeShape EntityType="db_sft_2172Model.User" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="db_sft_2172Model.Day" Width="1.5" PointX="10.25" PointY="15" />
        <EntityTypeShape EntityType="db_sft_2172Model.UserAvailability" Width="1.5" PointX="7.75" PointY="15.25" />
        <AssociationConnector Association="db_sft_2172Model.FK_UserAvailability_Day" />
        <AssociationConnector Association="db_sft_2172Model.FK_UserAvailability_TimePeriod" />
        <AssociationConnector Association="db_sft_2172Model.FK_UserAvailability_User" />
        <EntityTypeShape EntityType="db_sft_2172Model.UserCourse" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="db_sft_2172Model.CoachInterest" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="db_sft_2172Model.FK_UserCourse_Course" />
        <AssociationConnector Association="db_sft_2172Model.FK_UserCourse_Role" />
        <AssociationConnector Association="db_sft_2172Model.FK_UserCourse_User" />
        <EntityTypeShape EntityType="db_sft_2172Model.CoachByTime" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.CoachByName" Width="1.5" PointX="8.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>