<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a2efb2740bb43f68ecd622cd1624f35" Name="Diagram1">
        <EntityTypeShape EntityType="db_sft_2172Model.Building" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.Course" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.Department" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.Role" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.Room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.Session" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.SessionRoster" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.User" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_sft_2172Model.UserCourse" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="db_sft_2172Model.FK_Room_Building" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_Session_Course" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_UserCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_UserCourse_Role" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_Session_Room" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_SessionRoster_Session" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_SessionRoster_UserCourse" ManuallyRouted="false" />
        <AssociationConnector Association="db_sft_2172Model.FK_UserCourse_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>